<!DOCTYPE HTML>
<html>
  <head>
    <title>Career</title>
    <style>
      h1{
        font-size:40px;
        font-family: backdrop;
        font-weight: normal;
        color:rgb(180, 180, 180);
        text-align: center;
      }
      h2{
        font-size:32px;
        font-family: backdrop;
        font-weight: normal;
        color:rgb(80, 80, 80);
        text-align: center;
      }

      .bodytext{
        font-size:25px;
        font-family: backdrop;
        color:rgb(100, 100, 100);
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      
    
    <h2>Job Career</h2>
    <img id ="banner" src = "https://images.unsplash.com/photo-1529400971008-f566de0e6dfc?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="320">
    <h2>About Career</h2>
    <p class="bodytext">The Orchestra of Ambition: A Career Paragraph

    The path of a career is not a solitary melody, but a grand orchestra of experiences. It begins with hesitant notes, unsure of the rhythm, the instruments unfamiliar. Yet, with each step, the conductor within us gathers the fragments: the passion that ignites the strings, the curiosity that fuels the wind instruments, the dedication that steadies the percussion.

    So, pick up your instrument, step onto the stage, and join the grand orchestra of your career. Let your ambition be the conductor, your experiences the notes, and your passion the driving force. The music is waiting to be played, and the world is ready to hear your unique melody.
</p>
    <h2>About Jobs</h2>
    <p class="bodytext">Todo Jobs</p>
    <div style="text-align:center">
      <button id ="contactbutton" >Contact Us</button>
      <p>Copyright 2024 NS</p>
      </div>
  </body>
  
</html>